$font-primary: 'Poppins',Arial, sans-serif;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #DC2F2F !default;
$brand-footer-color: #1E2022;

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #f2f3f7;
$brand-lighter: #e9e9e9;
$brand-body-color: #e8e8e8;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #4c4a8a;
$brand-bg-color: $brand-white;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

@mixin gradient-background(){
	background: #9870FC; /* Old browsers */
	background: -moz-linear-gradient(45deg, #DC2F2F 0%, #9870FC 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #DC2F2F 0%,#9870FC 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #DC2F2F 0%,#9870FC 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DC2F2F', endColorstr='#9870FC',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


@mixin bgclip(){
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-ms-background-clip: text;
	-o-background-clip: text;
	background-clip: text;
}
@mixin text-fill-color(){
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	-ms-text-fill-color: transparent;
	-o-text-fill-color: transparent;
	text-fill-color: transparent;
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*
* ======================================================= */

body {
	font-family: $font-primary;
	font-weight: 300;
	font-size: 17px;
	line-height: 1.5;
	color: lighten($brand-black,50%);
	// background: lighten($brand-black,96%);
	background: $brand-white;
}
#page {
	position: relative;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	@include transition(.5s);
	.offcanvas & {
		overflow: hidden;
		position: absolute;
		
		&:after {
			@include transition(2s);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 101;
			background: rgba(0,0,0,.7);
			content: "";
		}
	}
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none;
	}
}
p {
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
	color: $brand-black;
	font-family: $font-primary;
	font-weight: 400;
	margin: 0 0 20px 0;
	line-height: 1.5;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}
::selection {
  color: $brand-white;
  background: $brand-primary;
}


//COVER BACKGROUND

.trainer-img,
.classes-img,
.colorlib-video,
.intro-img,
.subs-img,
.figure-img,
.user-img,
.blog-img,
.colorlib-about-img,
.services-img,{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.colorlib-nav {
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
	z-index: 9;
	margin: 0 auto;
	@media screen and (max-width: $screen-sm ) {
		margin: 0;
	}
	.top-menu{
		padding: 40px 30px;
		@media screen and (max-width: $screen-sm ) {
			padding: 28px 1em;
		}

	}
	#colorlib-logo {
		font-size: 24px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-weight: 900;
		a{
			position: relative;
			color: $brand-white;
			i{
				color: $brand-primary;
			}
		}
	}
	.menu-1 {
		@media screen and (max-width: $screen-sm ) {
			display: none;
		}
	}
	ul {
		padding: 0;
		margin: 8px 0 0 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			display: inline;
			font-weight: 400;
			a {
				position: relative;
				font-size: 15px;
				padding: 30px 12px;
				color: rgba(255,255,255,.7);
				@include transition(.5s);

				&:hover{
					color: $brand-primary;
				}
			}
			&.has-dropdown {
				position: relative;
				.dropdown {
					width: 140px;
					-webkit-box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					z-index: 1002;
					visibility: hidden;
					opacity: 0;
					position: absolute;
					top: 40px;
					left: 0;
					text-align: left;
					background: $brand-black;
					padding: 20px;
					@include border-radius(4px);
					@include transition(.0s);
					&:before {
						bottom: 100%;
						left: 40px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-bottom-color: #000;
						border-width: 8px;
						margin-left: -8px;
					}
					
					li {
						display: block;
						margin-bottom: 7px;
						&:last-child {
							margin-bottom: 0;
						}
						a {
							padding: 2px 0;
							display: block;
							color: lighten($brand-black, 60%);
							line-height: 1.2;
							text-transform: none;
							font-size: 13px;
							letter-spacing: 0;
							&:hover {
								color: $brand-white;
							}
						}
					}
				}
				&:hover, &:focus {
					a {
						color: $brand-primary;
					}
				}
			}
			&.btn-cta {
				a {
					padding: 30px 0px !important;
					color: $brand-white;
					span {
						@include gradient-background();
						padding: 8px 15px;
						@include inline-block;
						@include transition(.3s);
						@include border-radius(100px);
					}
					&:hover {
						span {
							-webkit-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							-moz-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						}
					}
				}
			}
			&.active {
				> a {
					color: $brand-primary!important;
					position: relative;

					&:after{
						opacity: 1;
						-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
					}
				}
			}
		}
	}
}

.colorlib-video {
	overflow: hidden;
	position: relative;
	height: 400px;
	a {
		z-index: 1001;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -45px;
		margin-left: -45px;
		width: 90px;
		height: 90px;
		display: table;
		text-align: center;
		background: $brand-white;
		
		-webkit-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-ms-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-o-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		@include border-radius(50%);
		
		i {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 40px;
			color: $brand-primary;

		}
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .3);
		@include transition(.5s);
	}
	&:hover {
		.overlay {
			background: rgba(0, 0, 0, .7);		
		}
		a {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
			
		}
	}
}

#colorlib-hero {
	min-height: 700px;
	background: $brand-white url(../images/loader.gif) no-repeat center center;
	width: 100%;
	float: left;
	.btn {
		font-size: 24px;
		&.btn-primary {
			padding: 14px 30px!important;
		}
	}
	.flexslider {
		border: none;
		z-index: 1;
		margin-bottom: 0;

		.slides {
			position: relative;
			overflow: hidden;
			li {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				min-height: 650px;
				position: relative;
				.overlay{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					opacity: .3;
					background: $brand-black;
				}
			}
		}
		.flex-control-nav {
			bottom: 7em;
			z-index: 1000;
			width: 0 auto;
			li {
				a {
					background: rgba(255,255,255,.2);
					box-shadow: none;
					cursor: pointer;
					&.flex-active {
						cursor: pointer;
						background: transparent;
						background: $brand-primary;
					}
				}
			}
		}

		.flex-direction-nav {
			display: none;
		}

		.slider-text{
			max-width: 100%;
			display: table;
			opacity: 0;
			height: 700px;
			z-index: 9;
			> .slider-text-inner {
				display: table-cell;
				vertical-align: middle;
				height: 700px;
				padding: 2em;
				@media screen and (max-width: $screen-sm ) {
					text-align: center;
				}
				span{
					i{
						font-size: 24px;
						color: #F7AF1D;
					}
				}
				h1, h2 {
					margin: 0;
					padding: 0;
					color: rgba($brand-white,1);
				}
				h1 {
					margin-bottom: 30px;
					font-size: 50px;
					line-height: 1.3;
					font-weight: 900;
					text-transform: uppercase;
					opacity: .8;
					@media screen and (max-width: $screen-sm) {
						font-size: 28px;
					}
				}
				h2 {
					font-size: 18px;
					line-height: 1.5;
					margin-bottom: 20px;
					font-weight: 300;
					color: rgba($brand-white,.7);
					a{
						color: $brand-primary;
					}
				}
				.btn{
					font-size: 12px;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: $brand-white;
					padding: 20px 30px !important;
					border: none;
					&.btn-learn{
						color: $brand-white;
						@include gradient-background();
					}
					&:hover{
						background: $brand-black !important;
					}
					@media screen and (max-width: $screen-xs ) {
						width: 100%;
					}
				}
			}
		}
	}

}



.colorlib-light-grey{
	background: $brand-gray;
}

.colorlib-event,
.colorlib-trainers,
.colorlib-classes,
#colorlib-schedule,
#colorlib-about,
#colorlib-services,
#colorlib-contact,
#colorlib-testimony,
.colorlib-blog,
#colorlib-project,
#colorlib-subscribe{
	padding: 7em 0;
	clear: both;
}

#colorlib-intro{
	clear: both;
}
.intro-wrap{
	margin-top: -5em;
	z-index: 1;
}
.intro-flex{
	width: 100%;
	@include flex();
	@include flexwrap();
	.one-third{
		width: 33.33%;
		padding: 2em 2em 4em 2em;
		position: relative;
		overflow: hidden;
		z-index: 0;
		@media screen and(max-width: $screen-xs){
			width: 100%;
		}
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background: $brand-black;
			opacity: .2;
			z-index: -1;
		}
		.desc{
			z-index: 1;
		}
		h3{
			font-weight: 700;
			text-transform: uppercase;
			color: $brand-white;
		}
		p{
			color: rgba(255,255,255,.8);
		}
		.price{
			display: block;
			position: absolute;
			bototom: 0;
			left: 2em;
			font-size: 14px;
			background: $brand-primary;
			padding: 1.2em 1em 1em 1em;
			color: $brand-white;
			text-transform: uppercase;
			font-weight: 700;
			@include border-radius(30px);
			@include gradient-background();
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			small{
				color: rgba(255,255,255,.8);
				font-weight: 400;
			}
		}
	}
}

//SERVICES
.services-img{
	height: 320px;
	display: block;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 20px;
	}
}
.services-desc{
	padding: 0 1em;
	@media screen and(max-width: $screen-sm){
		padding: 0;
	}
	ul{
		li{
			list-style: none;
			margin-bottom: 10px;
		}
	}
}
.services{
	margin-bottom: 30px;
	position: relative;
	background: $brand-gray;
	padding: 20px;
	z-index: 0;
	.icon{
		position: relative;
		i{
			font-size: 50px;
			color: $brand-black;
			z-index: 1;
			@include gradient-background();
			@include bgclip();
			@include text-fill-color();
		}
	}
	.desc{
		h3{
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
}

//SCHEDULE
.schedule{
	display: block;
	ul.week{
		margin: 0 0 40px 0;
		padding: 0;
		display: inline-block;
		background: $brand-white;
		@include border-radius(30px);
		@media screen and(max-width: $screen-sm){
			background: transparent;
			display: block;
		}
		li{
			float: left;
			list-style: none;
			font-size: 14px;
			@media screen and(max-width: $screen-sm){
				display: block;
				float: none;
			}
			a{
				color: lighten($brand-black,50%);
				display: block;
				padding:  7px 20px;
			}
			&.active{
				a{
					color: $brand-white;
					@include gradient-background();
					@include border-radius(30px);
				}
			}
		}
	}
	.schedule-flex{
		width: 100%;
		border-bottom: 1px solid lighten($brand-black,85%);
		@include flex();
		@include flexwrap();
		&:last-child{
			border-bottom: none;
		}
		.entry-forth{
			width: 25%;
			border-left: 1px solid lighten($brand-black,85%);
			padding: 1em;
			@media screen and(max-width: $screen-sm){
				width: 100%;
				border-left: 0;
			}
			&:first-child{
				border-left: none;
			}
			p{
				margin-bottom: 10px;
			}
			.icon{
				i{
					font-size: 40px;
					@include gradient-background();
					@include bgclip();
					@include text-fill-color();
				}
			}
			.time{
				display: block;
				span{ 
					display: inline-block;
					padding: 5px 15px;
					color: $brand-white;
					font-size: 12px;
					@include gradient-background();
					@include border-radius(30px);
				}
			}
			.trainer{
				font-size: 13px;
			}
			h3{
				font-size: 18px;
				margin-bottom: 10px;
			}
		}
	}
}

//TRAINER
.trainers-entry{
	.trainer-img{
		display: block;
		height: 300px;
	}
	.desc{
		background: $brand-gray;
		padding: 1.2em;
		h3{
			font-size: 18px;
			margin-bottom: 5px;
			font-weight: 500;
			text-transform: uppercase;
		}
		span{
			font-size: 13px;
		}
	}
}

//CLASSES
.classes{
	.classes-img{
		display: block;
		position: relative;
		height: 250px;
		.price{
			display: inline-block;
			padding: .5em;
			font-weight: 700;
			color: $brand-white;
			@include gradient-background();
			@include border-radius(30px);
			@include gradient-background();
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			small{
				font-weight: 400;
			}
		}
	}
	.desc{
		padding: 1.5em 0;
		h3{
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 500;
			a{
				color: $brand-black;
			}
		}
		p{
			a.btn-learn{
				color: $brand-black;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}
}

//CLASSES SINGLE
.classes-img-single{
	height: 400px !important;
}
.classes-desc{
	h3{
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
	}
	ul{
		margin-top: 20px;
		margin-bottom: 60px;
		padding: 0;
		li{
			list-style: none;
			margin-bottom: 30px;
			color: $brand-black;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 500;
			i{
				color: $brand-white;
				margin-right: 8px;
				background: $brand-primary;
				padding: 10px;
			}
		}
	}
}
.review{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	border-bottom: 1px solid lighten($brand-black,94%);
	.user-img{
		width: 80px;
		height: 80px;
		@include border-radius(50%);
		float: left;
	}
	.desc{
		width: calc(100% - 100px);
		float: right;
		h4{
			width: 100%;
			margin-bottom: 10px;
			span{
				width: 49%;
				display: inline-block;
				&:first-child{
					font-size: 16px;
				}
				&:last-child{
					font-size: 14px;
					color: lighten($brand-black,70%);
				}
			}
		}
		.star{
			width: 100%;
			span{
				width: 100%;
				display: inline-block;
			}
			.reply{
				padding: 2px 10px;
				background: lighten($brand-black,94%);
				@include border-radius(2px);
				i{
					color: lighten($brand-black,50%);
					font-size: 12px;
				}
			}
		}
	}
}



.side{
	background: $brand-footer-color;
	padding: 2em;
	margin-bottom: 3em;
	h3{
		color: $brand-white;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
	}
	ul{
		padding: 0;
		margin-bottom: 40px;
		li{
			font-size: 15px;
			list-style: none;
			margin-bottom: 10px;
			span{
				&:last-child{
					color: rgba(255,255,255,.8);
				}
			}
		}
	}
	.trainers-entry{
		.desc{
			padding: 10px 0 0 0;
			background: transparent;
			h3{
			}
		}
	}
}

/// USEFUL CODE
.bg-primary-color{
	background: lighten($brand-black,96%);
}
.no-gutters{

}
.aside-stretch{
	background: $brand-primary;
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $brand-primary;
	}
	@media screen and(max-width: $screen-sm){
		background: transparent;
		&:after{
			background: transparent;
		}
	}
}

.no-gutters {
   margin-right: 0;
   margin-left: 0;
}

//TESTIMONY
.testimony-img {
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	position: relative;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: $brand-black;
		z-index: -1;
		opacity: .5;
	}
}

#colorlib-testimony{
	z-index: 0;

	.colorlib-heading {
		margin-bottom: 3em;
		h2{
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			color: rgba(255,255,255,.5);
			margin-bottom: 10px;
			@media screen and(max-width: $screen-sm){
				font-size: 30px;
			}
		}
		h3{
			font-size: 30px;
			font-weight: 900;
			text-transform: uppercase;
			color: $brand-primary;
		}
	}

	.owl-theme .owl-controls {
	   z-index: 1;
	   position: absolute;
	   bottom: -10px;
	  	left: 0;
	  	right: 0;
	}
	
	.owl-theme .owl-dots .owl-dot span{
		background: rgba(255,255,255,.5);
	}

	.owl-theme .owl-dots .owl-dot.active span, 
	.owl-theme .owl-dots .owl-dot:hover span{
		background: $brand-primary;
	}


	.testimony-slide{
		display: block;
		position: relative;
		height: auto;
		width: 100%;
		float: left;
		span{
			font-size: 24px;
			font-weight: 700;
			display: block;
			color: $brand-white;
			margin-bottom: 20px;
			text-transform: uppercase;
		}

		.figure-img{
			width: 100px;
			height: 100px;
			margin: 0 auto;
			margin-bottom: 30px;
			@include border-radius(50%);
		}

		blockquote{
			border: none;
			margin: 0 auto;
			margin-bottom: 40px;
			width: 100%;
			position: relative;
			padding: 0;
			color: $brand-white;
			p{
				font-size: 20px;
				font-weight: 400;
			}
		}
	}
	.testimony-wrap{
		// background: $brand-white;
		padding: 0 3em;
		width: 100%;
		float: left;
	}
}


//EVENT
.event-entry{
	padding: 1.3em;
	background: $brand-gray;
	margin-bottom: 30px;
	.desc{
		border-bottom: 1px solid lighten($brand-black,90%);
		margin-bottom: 20px;
		padding-left: 75px;
		position: relative;
		.startenddate{
			font-size: 16px;
			margin-bottom: 10px;
			span{
				&:first-child{
					font-weight: 700;
					color: $brand-primary;
				}
				&:last-child{
					color: $brand-black;
				}
			}
		}
		.meta{
			line-height: 1.3;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			left: 0;
			span{
				display: block;
				font-weight: 700;
				@include gradient-background();
				@include bgclip();
				@include text-fill-color();
			}
			.day{
				font-size: 36px;
			}
			.month{
				font-size: 20px;
				font-weight: 600;
			}
		}
		.organizer{
			span{
				&:last-child{
					color: $brand-black;
				}
			}
		}
	}
	.location{
		position: relative;
		padding-left: 45px;
		.icon{
			position: absolute;
			top: 0;
			left: 0;
			i{
				@include gradient-background();
				@include bgclip();
				@include text-fill-color();
			}
		}
	}
	h2{
		font-size: 24px;
		line-height: 1.4;
		a{
			color: $brand-black;
		}
	}
}

//BLOG
.article-entry{
	.blog-img{
		height: 250px;
		display: block;
		position: relative;
		.meta{
			line-height: 1.4;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			left: 1em;
			text-align: center;
			span{
				display: block;
				color: $brand-black;
				font-weight: 700;
			}
			.day{
				font-size: 24px;
				position: relative;
				padding: 5px 10px;
				// background: $brand-primary;
				color: $brand-white;
				@include gradient-background();
			}
			.month{
				font-size: 14px;
				font-weight: 400;
				padding: 5px 10px;
				color: lighten($brand-black,50%);
				background: $brand-white;
			}
		}
		@media screen and(max-width: $screen-sm){
			height: 400px;
		}
		@media screen and(max-width: $screen-xs){
			height: 270px;
		}
	}
	.desc{
		h2{
			font-size: 22px;
			a{
				color: $brand-black;
			}
		}
		padding: 1.5em;
		margin-bottom: 20px;
		position: relative;
		.admin{
			margin-bottom: 20px;
			span{
				&:last-child{
					color: $brand-black;
				}
			}
		}
	}
}

.colorlib-heading-2{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 2em;
}

//ABOUT PAGE
.heading-2{
	display: block;
	margin-bottom: 3em;
	h2{
		font-weight: 900;
		text-transform: uppercase;
	}
}

// CONTACT
.contact-info-wrap-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	margin-bottom: 3em;
	.con-info{
		width: 24%;
		background: $brand-white;
		padding: 1.5em;
		margin-left: 10px;
		// background: lighten($brand-black,98%);
		background: $brand-gray;
		&:first-child{
			margin-left: 0;
		}
		@media screen and(max-width: $screen-sm){
			width: 100%;
			margin: 4px !important;
		}
	}
	p{
		margin-bottom: 0;
		color: $brand-black;
		span{
			i{
				color: $brand-primary;
			}
		}
		a{
			color: $brand-black;
		}
	}
}


//FORM CONTROL
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: 1px solid lighten($brand-black,94%);;
	font-size: 16px !important;
	font-weight: 300;
	// background: lighten($brand-black,98%);
	background: $brand-gray;
	@include border-radius(0px);
	
	&:focus, &:active {
		background: $brand-gray;
		box-shadow: none;
		border: 1px solid lighten($brand-black,80%);
	}

}
input[type="text"] {
	height: 50px;
}
.form-group{
	margin-bottom: 30px;
	#fname{
		@media screen and(max-width: $screen-sm){
			margin-bottom: 30px;
		}
	}
	label{
		font-weight: 400;
	}
	.btn-modify{
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 700;
		font-size: 13px;
		padding: 10px 15px;
	}
}


.colorlib-social-icons {
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		@include inline-block;
		a {
			@include inline-block;
			padding-left: 10px;
			padding-right: 10px;
			i {
				font-size: 20px;
				@include gradient-background();
				@include bgclip();
				@include text-fill-color();
			}
		}
	}
}


.colorlib-heading {
	margin-bottom: 5em;
	h2{
		font-size: 30px;
		font-weight: 900;
		text-transform: uppercase;
		@media screen and(max-width: $screen-sm){
			font-size: 30px;
		}
	}
}

.subs-img{
	background-attachment: fixed;
}
#colorlib-subscribe{
	padding: 5em 0;
	position: relative;
	overflow: hidden;
	z-index: 0;
	&:after{
		position: absolute;
		top: 0;
		right: 50%;
		content: '';
		width: 100%;
		height: 800px;
		z-index: -1;
		@include gradient-background();
		-webkit-transform: skewY(-60deg);
		-moz-transform: skewY(-60deg);
		-ms-transform: skewY(-60deg);
		-o-transform: skewY(-60deg);
		transform: skewY(-60deg);
	}
	.colorlib-heading{
		margin-bottom: 20px;
		h2{
			color: $brand-white;
		}
		p{
			font-size: 18px;
			color: rgba(255,255,255,.6);
		}
	}
}
.qbstp-header-subscribe {
	@include flex();
	@include flexwrap();
	width: 100%;
	padding: 0;
	.col-three-forth{
		width: 70%;
	}
	.col-one-third{
		width: 30%;
	}
	.col-three-forth, .col-one-third{
		display: table;
		height: 50px;
		float: left;
		@media screen and(max-width: $screen-sm){
			width: 50%;
		}
	}

	.form-control{
		background: transparent;
	}

	.form-group{
		position: relative;
		width: 100%;
		display: table-cell;
		vertical-align: middle;
		@media screen and (max-width: $screen-xs){
			width: 100%;
		}
		input::-webkit-input-placeholder {
			color: rgba(255,255,255,.6);
		}
		input::-moz-input-placeholder {
			color: rgba(255,255,255,.6);
		}
		input::-ms-input-placeholder {
			color: rgba(255,255,255,.6);
		}
		input::-o-input-placeholder {
			color: rgba(255,255,255,.6);
		}
		input::input-placeholder {
			color: rgba(255,255,255,.6);
		}
	}
	#email {
		font-size: 14px;
		width: 100%;
		border: none;
		border-bottom: 1px solid rgba(255,255,255,.1);
		color: rgba(255,255,255,.6);
	}
	button {
		border-top-left-radius: 0px!important;
		border-bottom-left-radius: 0px!important;
		// background: $brand-primary;
		color: $brand-white;
		border: none;
		padding: 10px 20px;
		text-transform: uppercase;
		height: 50px;
		width: 100%;
		display: block;
		@include gradient-background();
	}
}

#colorlib-footer {
	padding-top: 6em;
	background: lighten($brand-footer-color,3%);
	color: rgba($brand-white,.6)!important;
	p{
		font-size: 14px;
		line-height: 1.8;
	}
	.f-blog{
		position: relative;
		padding-left: 80px;
		margin-bottom: 40px;
		.blog-img{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 70px;
			height: 60px;
			float: left;
		}
		.desc{
			h2{
				font-size: 16px;
				margin-bottom: 5px;
				a{
					color: lighten($brand-black,80%);
				}
			}
			.admin{
				font-size: 13px;
			}
		}
	}

	.colorlib-widget{
		@media screen and(max-width: $screen-sm){
			margin-bottom: 40px;
			width: 100%;
			float: left;
		}
	}
	.colorlib-footer-links {
		padding: 0;
		margin: 0;
		@media screen and(max-width: $screen-sm){
			margin-bottom: 30px;
		}
		li {
			padding: 0;
			margin: 0 0 10px 0;
			list-style: none;
			display: block;
			font-size: 14px;
			a {
				color: rgba($brand-white,.9);
				text-decoration: none;
				i{
					padding-right: 10px;
					@include gradient-background();
					@include bgclip();
					@include text-fill-color();
				}
			}
		}
	}
	.colorlib-social-icons {
		li {
			a {
				padding-left: 10px;
				padding-right: 10px;
				&:first-child{
					padding-left: 0;
				}
			}
		}
	}

	h4 {
		margin-bottom: 30px;
		font-size: 13px;
		color: darken($brand-white,10%);
		text-transform: uppercase;
		// letter-spacing: 5px;
		font-weight: 700;
	}
	.copy{
		// background: $brand-primary;
		padding: 1.2em 0;
		p{
			margin-bottom: 0;
			color: $brand-white;
			small{
				a{
					color: rgba(255,255,255,.7);
				}
			}
		}
	}
}

// Map
#map {
	width: 100%;
	height: 500px;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		height: 200px;
	}
}

// off canvas
#colorlib-offcanvas {
	position: absolute;
	z-index: 1901;
	width: 270px;
	background: lighten($brand-black, 10%);
	top: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 75px 40px 40px 40px;
	overflow-y: auto;
	display: none;
	@include translateX(270px);
	@include transition(.5s);
	@media screen and(max-width: $screen-sm){
		display: block;
	}
	.offcanvas & {
		@include translateX(0px);
	}
	a {
		color: rgba(255,255,255,.5);
		&:hover {
			color: rgba(255,255,255,.8);
		}
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			> ul {
				padding-left: 20px;
				display: none;
			}
			&.offcanvas-has-dropdown {
				> a {
					display: block;
					position: relative;
					&:after {
						position: absolute;
						right: 0px;
						@include icomoon;
						content: "\e0c5";
						font-size: 20px;
						color: rgba(255,255,255,.2);
						@include transition(.5s);
					}
				}
				&.active {
					a {
						&:after {
							-webkit-transform: rotate(-180deg);
							-moz-transform: rotate(-180deg);
							-ms-transform: rotate(-180deg);
							-o-transform: rotate(-180deg);
							transform: rotate(-180deg);
						}
					}
				}
			}
			&.btn-cta {
				margin-top: 5px;
				a {
					border-bottom: 1px solid $brand-primary;
					padding-bottom: 5px;
				}
			}
		}
	}
}

.gototop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	@include transition(.5s);
	&.active {
		opacity: 1;
		visibility: visible;
	}
	a {
		width: 50px;
		height: 50px;
		display: table;
		background: rgba($brand-black,1);
		color: $brand-white;
		text-align: center;
		@include border-radius(50%);
		i {
			height: 50px;
			display: table-cell;
			vertical-align: middle;

		}
		&:hover, &:active, &:focus {
			text-decoration: none;
			outline: none;
		}
	}	
}



// Burger Menu
.colorlib-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  top: 1.2em !important;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 2px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
		  content:'';
		  width: 25px;
		  height: 2px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.colorlib-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-white;
  		&::before, &::after {
  			background: $brand-white;
  		}
  	}
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          background: $brand-white;
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
          background: $brand-white;
}
.colorlib-nav-toggle {
  position: absolute;
  right: 0px;
  top: 65px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none!important;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 15px;
	font-weight: 400;
	@include border-radius(30px);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 8px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}

.row-pb-lg {
	padding-bottom: 7em !important;
}
.row-pb-md {
	padding-bottom: 5em !important;
}
.row-pb-sm {
	padding-bottom: 3em !important;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.colorlib-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}