{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22360\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
List Event Jasa\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1\b \expnd0\expndtw0\kerning0
Wedding
\f0\b0  (2 Fotographer & 1 Videgrapher) Cd Video yang Sudah melalui proses editing, 1 Album Foto , 3 Foto yang di cetak Ukuran 12R dan 14R Price = 2200K\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1\b \expnd0\expndtw0\kerning0
Khitan
\f0\b0 \'a0(2 Fotographer & 1 Videgrapher)\'a0Cd Video yang Sudah melalui proses editing, 1 Album Foto , 3 Foto yang di cetak Ukuran 10R dan 12R Price = 2100k\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1\b \expnd0\expndtw0\kerning0
Gathering\'a0
\f0\b0 (2 Fotographer & 1 Videgrapher)\'a0Cd Video yang Sudah melalui proses editing & 1 album Foto , price 1 day = 1500k lebih dari sehari otomatis nambah 650\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Wisuda Sekolah\'a0
\f0\b0 (2 Fotographer & 1 Videgrapher)\'a0Cd Video yang Sudah melalui proses editing & Foto Both Price = 2000k\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Lainnya
\f0\b0  (By confirm via admin or contact Admin)\'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Pake note(*) ufuk ini Karena Hanya malayani sejabodetabek khusus jasa documentasi\
\
\'a0List Clothing dan jenis Bahan yang di gunakan & Price per satuan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
T-shirt Bahan (combed30s) = 95k/pcs ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Polo shirt Bahan (CVC Lacoste) = 150k\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Hoodie bahan (cotton place) =160k/pcs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Cap/topi sablon (polyflex) =45k/pcs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Sweater bahan (cotton place) =160k/pcs\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
Harga lusinan dan kodian sama \
1. T-shirt (combed30s) = 65k\
2. Polo shirt (CVC Lacoste) = 120k\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 3. Hoodie/Sweater (Cotton place) = 120k\
\
Melayani pesanan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Lusinan (12)\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Kodian (24) \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Satuan (pilih Jenis cloth -> size-> jumlah di bawah 12 pcs) *otomatis langsung Masuk ke satuan\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Jenis sablon dan pesanan Beserta sablon, penjelasan nyusul bang\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Rubber (Kaos) = s\cb3 ablon rubber yang memiliki tingkat lekatan yang baik pada bahan kaos, serta sifatnya yang elastis membuat sablon jenis iin sebagai salah satu jenis sablon terbaik, dan termasuk bahan tinta sablon yang termurah.\cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Plastisol (kaos) = \cb3 Sablon jenis plastisol akan memberikan efek warna cerah serta memiliki beragam pilihan warna tinta sehingga bisa disesuaikan dengan warna dasar kaos, dan bahkan telah menjadi sablon yang digunakan sebagai standar internasional.\cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
DTG Printing (kaos, polo) = \cb3 DTG adalah Kependekan dari Direct to Garment adalah sebuah proses dimana gambar dicetak langsung kedalam kaos. Berbeda dengan jenis sablon sebelumnya yang bersifat manual dalam proses pengerjaannya, Sablon DTG membutuhkan mesin digital/printer dalam prosesnya.\cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Polyflex (kaos, hoodie & sweater) = \cb3 Polyflex menggunakan material sejenis sticker vinyl dan memiliki hasil warna yang cerah dan detail serta awet dan juga tahan lama, namun sayangnya tidak dapat mencetak warna gradasi dan juga tidak bisa disetrika secara langsung.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\
Metode pembayaran 50% DP (Cloth & Event) \
\
Untuk Event :\
\'93
\f1\b \cf2  Harap melakukan pembayaran min 50% paling lambat 3 Hari Sebelum acara dimulai \'93 
\f0\b0 \cf2 .Kalo udah bayar tuh nanti kasih tanda, Misal : Kalo client udah bayar 50% tandanya apa dan bayar lagi pada hari acara, Kalo pas Hari H nanti udah bayar semua. Nanti adminya update Kalo bahwa pembayarannya Udah selesai.\
\
Untuk Clothing:\
\'93 
\f1\b \cf2 Harap melakukan pembayaran min 50% setelah order, Produksi akan dimulai setelah melakukan Booking 
\f0\b0 \cf2 \'94 Kalo Udah DP kasih tanda, Misal : Kalo client sudah 50% tandanya apa, dan Kalo barang udah selesai pengerjaan si admin akan ngasih tau via chat/web nya Kalo orderannya sirap di kirim. 
\f1\b \cf2 Nah
\f0\b0 \cf2 , setelah selesi pengerjaan si client harus bayar yang kurana trmasuk ongkir yg di tentuin. 
\f1\b \cf2 Jadi si admin nanti kasih tau via web
\f0\b0 \cf2  untuk selesaikan pembayaran sama nanti admin juga chat utk selesaikan pembayaran. Kalo udah lunas baru kirim.\
Untuk pengirimannya shipping udah di tentuin jadinya client ga bisa pilih kurir, dan Kalo udah di kirim via web Kalo bisa tambahin 
\f1\b \cf2 Tracking
\f0\b0 \cf2  barang di menu clothing. Di link Aja web 
\f1\b \cf2 JNE or J&T
\f0\b0 \cf2  nanti client masukin sendiri resinya \
\
\
Tentuin langsung Jenis pakaian terhadap sablon\
1. Satuan, 
\f1\b \cf2 Kaos 
\f0\b0 \cf2 bahan Combed30s > Jenis Sablon (Rubber,Plastisol, Polyflex or DTG Printing)  kalo lusinan/kodi (Rubber or Plastisol)\
2. Satuan, lusinan & kodi,
\f1\b \cf2  Polo 
\f0\b0 \cf2 bahan CVC Lacoste > Jenis Sablon (DTG Printing)\
3. Satuan,Lusinan & kodi 
\f1\b \cf2 Sweater & Hoodie
\f0\b0 \cf2 , Bahan Cotton Plece > Jenis Sablon (Polyflex) \
4. Topi > Jenis Sablon (Polyflex) Ini size Nya 
\f1\b \cf2 universal
\f0\b0 \cf2  dan Hanya dapat di order satuan.\
\
\
\
Alamat : Jl. Karanggan Rt03/05 Kec.Citeureup Kab.Bogor\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}